<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ajax</title>
</head>
<body>
    <div id="ajax_req">who are you 😂😁</div>
    <button onclick="onRenderData()">click me</button>
    <script src="../objdis.js"></script>
</body>
</html>